# Atomic-NoHorny-Configurator

./: build.gradle  plugin.json
src/anhc/: Config.java  NHConfigurator.java
